---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.4.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/22/22 2:09 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at thaumcraft.common.items.resources.ItemCrystalEssence.func_77653_i(ItemCrystalEssence.java:32)
	at net.minecraft.item.ItemStack.func_82833_r(ItemStack.java:617)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:662)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:79)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thaumcraft.common.items.resources.ItemCrystalEssence.func_77653_i(ItemCrystalEssence.java:32)
	at net.minecraft.item.ItemStack.func_82833_r(ItemStack.java:617)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:662)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:79)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (244, 210). Absolute: (734, 268)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['tilles'/109, l='MpServer', x=100037.60, y=28.00, z=173.30]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,252), Chunk: (at 8,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15000 game time, 15000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 238 total; [EntityItem['item.tile.doublePlant.rose'/935938, l='MpServer', x=49979.53, y=63.00, z=204.79], EntityItem['item.item.stick'/889949, l='MpServer', x=40110.47, y=63.00, z=174.74], EntityItem['item.item.seeds'/92, l='MpServer', x=155.06, y=76.00, z=239.99], EntityPlayerSP['tilles'/109, l='MpServer', x=100037.60, y=28.00, z=173.30], EntityItem['item.item.seeds'/3598514, l='MpServer', x=99986.00, y=63.00, z=149.88], EntityItem['item.tile.pyrotech.rock_stone'/3578166, l='MpServer', x=100012.13, y=7.00, z=181.73], EntityItem['item.tile.pyrotech.rock_stone'/3578167, l='MpServer', x=100017.86, y=14.00, z=194.94], EntityItem['item.item.seeds'/3578164, l='MpServer', x=100013.10, y=30.00, z=156.13], EntityItem['item.tile.pyrotech.rock_stone'/3578162, l='MpServer', x=100014.90, y=1.00, z=181.92], EntityItem['item.item.seeds'/3578160, l='MpServer', x=100015.63, y=16.00, z=200.44], EntityItem['item.tile.pyrotech.rock_stone'/3578161, l='MpServer', x=100013.52, y=1.00, z=161.70], EntityItem['item.item.seeds'/3578174, l='MpServer', x=100015.75, y=37.00, z=183.41], EntityItem['item.item.seeds'/3578175, l='MpServer', x=100016.06, y=23.00, z=186.70], EntityItem['item.tile.pyrotech.rock_stone'/3578172, l='MpServer', x=100016.07, y=1.00, z=161.62], EntityItem['item.tile.pyrotech.rock_stone'/3578173, l='MpServer', x=100013.45, y=1.00, z=176.34], EntityItem['item.tile.pyrotech.rock_stone'/3578170, l='MpServer', x=100016.12, y=41.00, z=200.29], EntityItem['item.item.seeds'/3578171, l='MpServer', x=100017.22, y=1.00, z=166.87], EntityItem['item.tile.pyrotech.rock_stone'/3578168, l='MpServer', x=100012.13, y=6.00, z=195.90], EntityItem['item.item.seeds'/3578150, l='MpServer', x=100014.49, y=1.00, z=159.46], EntityItem['item.item.seeds'/3578158, l='MpServer', x=100012.13, y=7.00, z=181.31], EntityItem['item.tile.pyrotech.rock_stone'/3578159, l='MpServer', x=100012.13, y=38.00, z=203.64], EntityItem['item.tile.pyrotech.rock_stone'/3578156, l='MpServer', x=100013.74, y=1.00, z=168.95], EntityItem['item.item.seeds'/3578157, l='MpServer', x=100012.13, y=25.00, z=177.92], EntityItem['item.tile.pyrotech.rock_stone'/3578154, l='MpServer', x=100014.30, y=1.00, z=168.07], EntityItem['item.tile.pyrotech.rock_stone'/3578230, l='MpServer', x=100020.93, y=5.00, z=170.86], EntityItem['item.item.seeds'/3578231, l='MpServer', x=100027.31, y=1.00, z=169.79], EntityItem['item.item.seeds'/3578229, l='MpServer', x=100021.50, y=18.00, z=165.48], EntityItem['item.tile.pyrotech.rock_stone'/3578226, l='MpServer', x=100023.94, y=8.00, z=190.59], EntityItem['item.item.seeds'/3578227, l='MpServer', x=100027.22, y=33.00, z=191.70], EntityItem['item.item.seeds'/3578225, l='MpServer', x=100025.14, y=1.00, z=192.56], EntityItem['item.item.seeds'/3578238, l='MpServer', x=100028.29, y=1.00, z=173.78], EntityItem['item.item.seeds'/3578239, l='MpServer', x=100028.30, y=32.00, z=191.31], EntityItem['item.geolosys.cluster.silver'/3578236, l='MpServer', x=100025.41, y=22.00, z=182.36], EntityItem['item.geolosys.cluster.lead'/3578237, l='MpServer', x=100021.98, y=22.00, z=182.17], EntityItem['item.tile.pyrotech.rock_stone'/3578234, l='MpServer', x=100024.51, y=22.00, z=182.62], EntityItem['item.geolosys.cluster.lead'/3578235, l='MpServer', x=100026.18, y=20.00, z=180.28], EntityItem['item.tile.pyrotech.rock_stone'/3578232, l='MpServer', x=100026.77, y=1.00, z=174.21], EntityItem['item.tile.pyrotech.rock_stone'/3578233, l='MpServer', x=100022.08, y=1.00, z=176.89], EntityItem['item.item.seeds'/3578214, l='MpServer', x=100023.20, y=1.00, z=189.22], EntityItem['item.item.seeds'/3578212, l='MpServer', x=100019.63, y=1.00, z=193.30], EntityItem['item.item.seeds'/3578213, l='MpServer', x=100023.96, y=31.00, z=204.88], EntityItem['item.item.seeds'/3578210, l='MpServer', x=100024.98, y=21.00, z=186.14], EntityItem['item.item.seeds'/3578211, l='MpServer', x=100019.37, y=36.00, z=189.19], EntityItem['item.tile.pyrotech.rock_stone'/3578208, l='MpServer', x=100020.64, y=47.00, z=179.20], EntityItem['item.tile.pyrotech.rock_stone'/3578222, l='MpServer', x=100025.82, y=1.00, z=191.49], EntityItem['item.item.seeds'/3578223, l='MpServer', x=100021.71, y=1.00, z=195.14], EntityItem['item.tile.pyrotech.rock_stone'/3578220, l='MpServer', x=100022.96, y=22.00, z=183.65], EntityItem['item.item.seeds'/3578221, l='MpServer', x=100024.70, y=40.00, z=188.47], EntityItem['item.tile.pyrotech.rock_stone'/3578218, l='MpServer', x=100024.12, y=1.00, z=171.04], EntityItem['item.tile.pyrotech.rock_stone'/3578219, l='MpServer', x=100022.72, y=22.00, z=182.79], EntityItem['item.tile.pyrotech.rock_stone'/3578216, l='MpServer', x=100024.53, y=1.00, z=168.26], EntityItem['item.tile.pyrotech.rock_stone'/3578217, l='MpServer', x=100019.60, y=31.00, z=174.30], EntityItem['item.item.seeds'/3578198, l='MpServer', x=100020.61, y=42.00, z=198.83], EntityItem['item.tile.flower1.dandelion'/3578199, l='MpServer', x=100019.74, y=67.00, z=204.98], EntityItem['item.tile.pyrotech.rock_stone'/3578196, l='MpServer', x=100023.07, y=1.00, z=193.92], EntityItem['item.tile.pyrotech.rock_stone'/3578197, l='MpServer', x=100021.16, y=1.00, z=197.29], EntityItem['item.item.seeds'/3578194, l='MpServer', x=100018.19, y=44.00, z=157.55], EntityItem['item.item.seeds'/3578192, l='MpServer', x=100020.43, y=13.00, z=190.88], EntityItem['item.tile.pyrotech.rock_stone'/3578206, l='MpServer', x=100022.26, y=67.00, z=155.82], EntityItem['item.tile.pyrotech.rock_stone'/3578207, l='MpServer', x=100019.16, y=44.00, z=166.95], EntityItem['item.item.seeds'/3578204, l='MpServer', x=100019.04, y=44.00, z=196.20], EntityItem['item.item.seeds'/3578205, l='MpServer', x=100024.22, y=1.00, z=202.41], EntityItem['item.tile.pyrotech.rock_stone'/3578202, l='MpServer', x=100022.54, y=20.00, z=180.02], EntityItem['item.tile.pyrotech.rock_stone'/3578203, l='MpServer', x=100017.04, y=20.00, z=182.16], EntityItem['item.tile.pyrotech.rock_stone'/3578201, l='MpServer', x=100018.72, y=31.00, z=174.05], EntityItem['item.tile.pyrotech.rock_stone'/3578182, l='MpServer', x=100020.05, y=13.00, z=201.72], EntityItem['item.tile.pyrotech.rock_stone'/3578183, l='MpServer', x=100018.03, y=36.00, z=168.94], EntityItem['item.geolosys.cluster.silver'/3578180, l='MpServer', x=100018.69, y=1.00, z=178.46], EntityItem['item.item.seeds'/3578181, l='MpServer', x=100018.60, y=20.00, z=182.30], EntityItem['item.tile.pyrotech.rock_stone'/3578178, l='MpServer', x=100019.20, y=11.00, z=172.99], EntityItem['item.item.seeds'/3578179, l='MpServer', x=100017.78, y=36.00, z=169.57], EntityItem['item.item.seeds'/3578176, l='MpServer', x=100016.23, y=67.00, z=155.35], EntityItem['item.tile.pyrotech.rock_stone'/3578177, l='MpServer', x=100015.92, y=1.00, z=166.60], EntityItem['item.item.seeds'/3578191, l='MpServer', x=100015.84, y=49.00, z=188.95], EntityItem['item.item.seeds'/3578188, l='MpServer', x=100019.86, y=1.00, z=162.42], EntityItem['item.tile.pyrotech.rock_stone'/3578189, l='MpServer', x=100018.81, y=46.00, z=164.75], EntityItem['item.tile.pyrotech.rock_stone'/3578186, l='MpServer', x=100015.51, y=1.00, z=196.77], EntityItem['item.item.seeds'/3578187, l='MpServer', x=100019.37, y=15.00, z=156.83], EntityItem['item.geolosys.cluster.silver'/3578184, l='MpServer', x=100016.98, y=46.00, z=185.31], EntityItem['item.item.seeds'/3578185, l='MpServer', x=100020.25, y=42.00, z=199.75], EntityItem['item.tile.pyrotech.rock_stone'/3578294, l='MpServer', x=100034.65, y=16.00, z=172.12], EntityItem['item.item.seeds'/3578295, l='MpServer', x=100038.42, y=20.00, z=191.76], EntityItem['item.item.redstone'/3578292, l='MpServer', x=100034.40, y=1.00, z=183.38], EntityItem['item.tile.pyrotech.rock_stone'/3578293, l='MpServer', x=100035.67, y=1.00, z=192.18], EntityItem['item.item.seeds'/3578290, l='MpServer', x=100032.88, y=40.00, z=172.00], EntityItem['item.item.seeds'/3578291, l='MpServer', x=100035.71, y=32.00, z=177.18], EntityItem['item.item.seeds'/3578288, l='MpServer', x=100037.80, y=1.00, z=204.88], EntityItem['item.item.seeds'/3578289, l='MpServer', x=100035.55, y=12.00, z=161.22], EntityItem['item.tile.flower2.oxeyeDaisy'/3578303, l='MpServer', x=100035.17, y=49.00, z=187.69], EntityItem['item.item.seeds'/3578300, l='MpServer', x=100039.19, y=28.00, z=176.93], EntityItem['item.item.seeds'/3578298, l='MpServer', x=100037.15, y=67.00, z=155.55], EntityItem['item.tile.pyrotech.rock_stone'/3578299, l='MpServer', x=100036.51, y=1.00, z=163.24], EntityItem['item.tile.pyrotech.rock_stone'/3578296, l='MpServer', x=100039.12, y=48.00, z=199.87], EntityItem['item.item.seeds'/3578297, l='MpServer', x=100038.36, y=1.00, z=199.72], EntityItem['item.tile.pyrotech.rock_stone'/3578278, l='MpServer', x=100034.89, y=1.00, z=164.27], EntityItem['item.tile.pyrotech.rock_stone'/3578276, l='MpServer', x=100029.93, y=1.00, z=159.94], EntityItem['item.item.seeds'/3578277, l='MpServer', x=100033.53, y=1.00, z=204.88], EntityItem['item.tile.pyrotech.rock_stone'/3578274, l='MpServer', x=100028.41, y=1.00, z=172.44], EntityItem['item.tile.pyrotech.rock_stone'/3578272, l='MpServer', x=100033.99, y=9.00, z=163.43], EntityItem['item.tile.pyrotech.rock_stone'/3578273, l='MpServer', x=100031.63, y=1.00, z=194.38], EntityItem['item.item.seeds'/3578286, l='MpServer', x=100035.16, y=1.00, z=196.80], EntityItem['item.tile.pyrotech.rock_stone'/3578287, l='MpServer', x=100033.15, y=1.00, z=191.03], EntityItem['item.tile.pyrotech.rock_stone'/3578284, l='MpServer', x=100033.88, y=2.00, z=170.88], EntityItem['item.item.seeds'/3578285, l='MpServer', x=100033.45, y=1.00, z=196.19], EntityItem['item.tile.pyrotech.rock_stone'/3578283, l='MpServer', x=100031.05, y=41.00, z=166.30], EntityItem['item.item.seeds'/3578280, l='MpServer', x=100032.39, y=46.00, z=186.46], EntityItem['item.item.seeds'/3578281, l='MpServer', x=100034.17, y=1.00, z=202.67], EntityItem['item.geolosys.cluster.silver'/3578262, l='MpServer', x=100030.35, y=21.00, z=184.38], EntityItem['item.geolosys.cluster.lead'/3578263, l='MpServer', x=100031.98, y=23.00, z=185.39], EntityItem['item.tile.pyrotech.rock_stone'/3578260, l='MpServer', x=100026.98, y=46.00, z=175.20], EntityItem['item.item.seeds'/3578261, l='MpServer', x=100031.96, y=38.00, z=181.20], EntityItem['item.item.seeds'/3578258, l='MpServer', x=100031.87, y=24.00, z=156.13], EntityItem['item.tile.pyrotech.rock_stone'/3578259, l='MpServer', x=100031.08, y=33.00, z=169.53], EntityItem['item.item.seeds'/3578256, l='MpServer', x=100025.86, y=18.00, z=178.98], EntityItem['item.tile.pyrotech.rock_stone'/3578257, l='MpServer', x=100031.52, y=1.00, z=197.10], EntityItem['item.tile.pyrotech.rock_stone'/3578270, l='MpServer', x=100031.63, y=42.00, z=174.66], EntityItem['item.tile.pyrotech.rock_stone'/3578271, l='MpServer', x=100029.24, y=20.00, z=203.85], EntityItem['item.tile.pyrotech.rock_stone'/3578268, l='MpServer', x=100033.25, y=1.00, z=171.80], EntityItem['item.geolosys.cluster.silver'/3578266, l='MpServer', x=100027.92, y=48.00, z=187.22], EntityItem['item.tile.pyrotech.rock_stone'/3578267, l='MpServer', x=100031.03, y=41.00, z=191.04], EntityItem['item.item.seeds'/3578264, l='MpServer', x=100027.24, y=47.00, z=185.22], EntityItem['item.item.seeds'/3578265, l='MpServer', x=100026.98, y=41.00, z=204.34], EntityItem['item.tile.pyrotech.rock_stone'/3578246, l='MpServer', x=100024.04, y=44.00, z=176.75], EntityItem['item.item.seeds'/3578247, l='MpServer', x=100026.06, y=25.00, z=160.72], EntityItem['item.tile.pyrotech.rock_stone'/3578242, l='MpServer', x=100028.28, y=1.00, z=196.02], EntityItem['item.geolosys.cluster.silver'/3578243, l='MpServer', x=100023.21, y=22.00, z=186.42], EntityItem['item.tile.pyrotech.rock_stone'/3578241, l='MpServer', x=100028.79, y=21.00, z=184.68], EntityItem['item.item.seeds'/3578254, l='MpServer', x=100029.72, y=6.00, z=190.53], EntityItem['item.tile.pyrotech.rock_stone'/3578255, l='MpServer', x=100027.46, y=32.00, z=192.15], EntityItem['item.tile.pyrotech.rock_stone'/3578252, l='MpServer', x=100029.53, y=21.00, z=182.28], EntityItem['item.item.seeds'/3578253, l='MpServer', x=100031.54, y=5.00, z=189.45], EntityItem['item.tile.pyrotech.rock_stone'/3578250, l='MpServer', x=100025.81, y=1.00, z=195.33], EntityItem['item.item.seeds'/3578251, l='MpServer', x=100026.68, y=67.00, z=155.99], EntityItem['item.tile.pyrotech.rock_stone'/3578248, l='MpServer', x=100024.35, y=1.00, z=169.08], EntityItem['item.tile.pyrotech.rock_stone'/3578249, l='MpServer', x=100027.12, y=1.00, z=170.21], EntityItem['item.tile.pyrotech.rock_stone'/3578358, l='MpServer', x=100047.52, y=28.00, z=164.08], EntityItem['item.tile.flower2.houstonia'/3578356, l='MpServer', x=100047.16, y=1.00, z=157.71], EntityItem['item.tile.pyrotech.rock_stone'/3578357, l='MpServer', x=100044.30, y=2.00, z=165.03], EntityItem['item.tile.flower2.houstonia'/3578354, l='MpServer', x=100050.49, y=1.00, z=156.88], EntityItem['item.item.seeds'/3578355, l='MpServer', x=100046.24, y=1.00, z=157.36], EntityItem['item.item.seeds'/3578352, l='MpServer', x=100044.00, y=34.00, z=187.59], EntityItem['item.tile.pyrotech.rock_stone'/3578353, l='MpServer', x=100049.77, y=34.00, z=185.02], EntityItem['item.item.seeds'/3578366, l='MpServer', x=100047.78, y=26.00, z=194.78], EntityItem['item.item.seeds'/3578367, l='MpServer', x=100044.07, y=27.00, z=173.34], EntityItem['item.tile.pyrotech.rock_stone'/3578365, l='MpServer', x=100047.88, y=32.00, z=190.74], EntityItem['item.item.seeds'/3578362, l='MpServer', x=100049.63, y=1.00, z=177.13], EntityItem['item.tile.pyrotech.rock_stone'/3578363, l='MpServer', x=100044.79, y=1.00, z=176.69], EntityItem['item.item.seeds'/3578342, l='MpServer', x=100044.81, y=1.00, z=204.88], EntityItem['item.item.seeds'/3578343, l='MpServer', x=100041.52, y=31.00, z=160.92], EntityItem['item.tile.pyrotech.rock_stone'/3578340, l='MpServer', x=100041.87, y=1.00, z=179.41], EntityItem['item.tile.flower2.oxeyeDaisy'/3578341, l='MpServer', x=100046.04, y=39.00, z=183.23], EntityItem['item.tile.pyrotech.rock_stone'/3578336, l='MpServer', x=100041.20, y=22.00, z=167.92], EntityItem['item.item.seeds'/3578337, l='MpServer', x=100044.82, y=41.00, z=167.13], EntityItem['item.item.seeds'/3578350, l='MpServer', x=100045.97, y=26.00, z=173.54], EntityItem['item.item.seeds'/3578348, l='MpServer', x=100046.08, y=42.00, z=201.80], EntityItem['item.tile.pyrotech.rock_stone'/3578349, l='MpServer', x=100043.88, y=33.00, z=166.55], EntityItem['item.tile.flower2.oxeyeDaisy'/3578346, l='MpServer', x=100042.89, y=42.00, z=181.98], EntityItem['item.item.seeds'/3578347, l='MpServer', x=100043.13, y=33.00, z=187.37], EntityItem['item.tile.pyrotech.rock_stone'/3578345, l='MpServer', x=100048.19, y=1.00, z=171.11], EntityItem['item.tile.pyrotech.rock_stone'/3578326, l='MpServer', x=100043.88, y=1.00, z=179.40], EntityItem['item.item.seeds'/3578327, l='MpServer', x=100039.13, y=1.00, z=203.85], EntityItem['item.item.seeds'/3578324, l='MpServer', x=100040.14, y=1.00, z=195.84], EntityItem['item.item.seeds'/3578325, l='MpServer', x=100037.15, y=26.00, z=159.42], EntityItem['item.item.redstone'/3578322, l='MpServer', x=100038.57, y=13.00, z=183.23], EntityItem['item.tile.pyrotech.rock_stone'/3578323, l='MpServer', x=100039.35, y=44.00, z=191.15], EntityItem['item.tile.pyrotech.rock_stone'/3578320, l='MpServer', x=100037.56, y=1.00, z=179.62], EntityItem['item.tile.pyrotech.rock_stone'/3578321, l='MpServer', x=100039.38, y=29.00, z=181.17], EntityItem['item.tile.pyrotech.rock_stone'/3578334, l='MpServer', x=100045.86, y=39.00, z=183.49], EntityItem['item.item.seeds'/3578332, l='MpServer', x=100043.82, y=30.00, z=170.86], EntityItem['item.item.seeds'/3578331, l='MpServer', x=100044.28, y=1.00, z=158.14], EntityItem['item.tile.flower2.houstonia'/3578328, l='MpServer', x=100044.49, y=1.00, z=162.74], EntityItem['item.tile.pyrotech.rock_stone'/3578329, l='MpServer', x=100041.07, y=1.00, z=171.03], EntityItem['item.item.redstone'/3578310, l='MpServer', x=100038.45, y=21.00, z=189.28], EntityItem['item.item.seeds'/3578311, l='MpServer', x=100039.08, y=48.00, z=197.90], EntityItem['item.tile.pyrotech.rock_stone'/3578308, l='MpServer', x=100038.31, y=43.00, z=176.39], EntityItem['item.item.seeds'/3578307, l='MpServer', x=100039.01, y=1.00, z=173.54], EntityItem['item.tile.pyrotech.rock_stone'/3578304, l='MpServer', x=100034.54, y=7.00, z=192.09], EntityItem['item.tile.pyrotech.rock_stone'/3578305, l='MpServer', x=100037.83, y=42.00, z=156.13], EntityItem['item.tile.pyrotech.rock_stone'/3578318, l='MpServer', x=100039.42, y=23.00, z=175.48], EntityItem['item.tile.pyrotech.rock_stone'/3578316, l='MpServer', x=100038.27, y=27.00, z=170.80], EntityItem['item.tile.pyrotech.rock_stone'/3578317, l='MpServer', x=100042.13, y=1.00, z=172.79], EntityItem['item.tile.pyrotech.rock_stone'/3578314, l='MpServer', x=100038.16, y=1.00, z=167.42], EntityItem['item.tile.pyrotech.rock_stone'/3578315, l='MpServer', x=100038.65, y=1.00, z=169.29], EntityItem['item.tile.pyrotech.rock_stone'/3578313, l='MpServer', x=100041.20, y=1.00, z=189.02], EntityItem['item.item.seeds'/3578423, l='MpServer', x=100055.30, y=18.00, z=183.75], EntityItem['item.item.seeds'/3578420, l='MpServer', x=100057.67, y=9.00, z=175.85], EntityItem['item.tile.flower2.poppy'/3578419, l='MpServer', x=100057.93, y=34.00, z=173.01], EntityItem['item.tile.pyrotech.rock_stone'/3578416, l='MpServer', x=100056.13, y=34.00, z=159.58], EntityItem['item.item.seeds'/3578417, l='MpServer', x=100056.84, y=1.00, z=165.01], EntityItem['item.item.seeds'/3578430, l='MpServer', x=100060.88, y=50.00, z=176.63], EntityItem['item.item.seeds'/3578428, l='MpServer', x=100060.53, y=1.00, z=194.61], EntityItem['item.item.seeds'/3578429, l='MpServer', x=100060.88, y=50.00, z=169.99], EntityItem['item.tile.pyrotech.rock_stone'/3578426, l='MpServer', x=100060.88, y=24.00, z=187.78], EntityItem['item.item.seeds'/3578424, l='MpServer', x=100059.94, y=50.00, z=175.31], EntityItem['item.tile.pyrotech.rock_stone'/3578425, l='MpServer', x=100059.49, y=8.00, z=185.51], EntityItem['item.tile.pyrotech.rock_stone'/3578406, l='MpServer', x=100056.61, y=20.00, z=195.94], EntityItem['item.tile.pyrotech.rock_stone'/3578407, l='MpServer', x=100056.05, y=1.00, z=157.55], EntityItem['item.tile.pyrotech.rock_stone'/3578405, l='MpServer', x=100053.58, y=26.00, z=195.57], EntityItem['item.tile.pyrotech.rock_stone'/3578402, l='MpServer', x=100052.62, y=36.00, z=161.11], EntityItem['item.item.seeds'/3578400, l='MpServer', x=100056.73, y=5.00, z=166.59], EntityItem['item.item.seeds'/3578401, l='MpServer', x=100057.33, y=1.00, z=203.95], EntityItem['item.item.seeds'/3578415, l='MpServer', x=100054.96, y=34.00, z=173.83], EntityItem['item.item.seeds'/3578413, l='MpServer', x=100058.79, y=1.00, z=203.39], EntityItem['item.tile.pyrotech.rock_stone'/3578410, l='MpServer', x=100058.10, y=32.00, z=191.52], EntityItem['item.item.seeds'/3578408, l='MpServer', x=100054.05, y=18.00, z=182.75], EntityItem['item.item.seeds'/3578390, l='MpServer', x=100051.55, y=42.00, z=175.97], EntityItem['item.tile.pyrotech.rock_stone'/3578391, l='MpServer', x=100055.98, y=32.00, z=187.02], EntityItem['item.item.seeds'/3578388, l='MpServer', x=100052.52, y=4.00, z=164.95], EntityItem['item.item.seeds'/3578384, l='MpServer', x=100049.97, y=4.00, z=200.20], EntityItem['item.item.seeds'/3578385, l='MpServer', x=100050.71, y=1.00, z=201.95], EntityItem['item.item.seeds'/3578398, l='MpServer', x=100055.94, y=19.00, z=179.62], EntityItem['item.item.seeds'/3578396, l='MpServer', x=100052.88, y=1.00, z=169.90], EntityItem['item.item.seeds'/3578394, l='MpServer', x=100050.11, y=1.00, z=156.14], EntityItem['item.item.seeds'/3578395, l='MpServer', x=100054.36, y=1.00, z=197.62], EntityItem['item.tile.pyrotech.rock_stone'/3578392, l='MpServer', x=100054.11, y=36.00, z=192.79], EntityItem['item.tile.pyrotech.rock_stone'/3578393, l='MpServer', x=100054.28, y=9.00, z=156.13], EntityItem['item.item.seeds'/3578374, l='MpServer', x=100048.55, y=1.00, z=186.77], EntityItem['item.tile.pyrotech.rock_stone'/3578375, l='MpServer', x=100046.83, y=14.00, z=180.52], EntityItem['item.tile.pyrotech.rock_stone'/3578372, l='MpServer', x=100048.80, y=1.00, z=159.82], EntityItem['item.tile.pyrotech.rock_stone'/3578373, l='MpServer', x=100051.78, y=2.00, z=185.34], EntityItem['item.item.seeds'/3578370, l='MpServer', x=100047.16, y=4.00, z=202.76], EntityItem['item.tile.pyrotech.rock_stone'/3578371, l='MpServer', x=100047.69, y=1.00, z=198.55], EntityItem['item.item.seeds'/3578368, l='MpServer', x=100051.05, y=1.00, z=177.14], EntityItem['item.item.seeds'/3578369, l='MpServer', x=100046.30, y=46.00, z=187.29], EntityItem['item.item.seeds'/3578382, l='MpServer', x=100050.27, y=1.00, z=190.99], EntityItem['item.tile.pyrotech.rock_stone'/3578380, l='MpServer', x=100050.06, y=66.00, z=155.87], EntityItem['item.item.seeds'/3578381, l='MpServer', x=100048.16, y=1.00, z=201.30], EntityItem['item.item.seeds'/3578378, l='MpServer', x=100051.61, y=37.00, z=170.86], EntityItem['item.tile.pyrotech.rock_stone'/3578377, l='MpServer', x=100051.54, y=46.00, z=199.34], EntityItem['item.item.seeds'/3577449, l='MpServer', x=100069.36, y=65.00, z=110.90], EntityItem['item.tile.pyrotech.rock_stone'/3578436, l='MpServer', x=100057.46, y=1.00, z=161.90], EntityItem['item.item.seeds'/3578434, l='MpServer', x=100057.58, y=1.00, z=163.16], EntityItem['item.tile.pyrotech.rock_stone'/3578435, l='MpServer', x=100059.87, y=24.00, z=171.49], EntityItem['item.item.seeds'/3578432, l='MpServer', x=100061.30, y=65.00, z=182.38], EntityItem['item.item.seeds'/3578433, l='MpServer', x=100060.72, y=26.00, z=162.63], EntityItem['item.item.apple'/3605121, l='MpServer', x=100026.95, y=22.62, z=191.31], EntityItem['item.item.apple'/3604272, l='MpServer', x=100024.27, y=1.00, z=197.42], EntityItem['item.tile.pyrotech.rock_stone'/7040, l='MpServer', x=183.11, y=38.00, z=224.47]]
	Retry entities: 297 total; [EntityItem['item.tile.doublePlant.rose'/935938, l='MpServer', x=49979.53, y=63.00, z=204.79], EntityItem['item.item.stick'/889949, l='MpServer', x=40110.47, y=63.00, z=174.74], EntityItem['item.item.seeds'/92, l='MpServer', x=155.06, y=76.00, z=239.99], EntityItem['item.tile.pyrotech.rock_stone'/889453, l='MpServer', x=40166.53, y=10.00, z=192.29], EntityItem['item.tile.waterlily'/889452, l='MpServer', x=40158.61, y=60.00, z=150.88], EntityItem['item.tile.pyrotech.rock_stone'/889455, l='MpServer', x=40169.47, y=14.00, z=179.66], EntityItem['item.item.seeds'/889454, l='MpServer', x=40172.08, y=14.00, z=178.34], EntityItem['item.tile.waterlily'/889449, l='MpServer', x=40157.12, y=59.00, z=149.88], EntityItem['item.item.seeds'/101, l='MpServer', x=238.05, y=68.00, z=197.42], EntityItem['item.tile.waterlily'/889451, l='MpServer', x=40158.78, y=46.00, z=153.31], EntityItem['item.tile.waterlily'/889450, l='MpServer', x=40154.76, y=1.00, z=148.59], EntityItem['item.item.stick'/896612, l='MpServer', x=40114.45, y=83.00, z=180.38], EntityItem['item.tile.flower1.dandelion'/889447, l='MpServer', x=40181.25, y=63.00, z=205.61], EntityItem['item.item.seeds'/889443, l='MpServer', x=40164.05, y=31.00, z=189.07], EntityItem['item.item.seeds'/889469, l='MpServer', x=40175.32, y=28.00, z=150.86], EntityItem['item.tile.pyrotech.rock_stone'/889468, l='MpServer', x=40176.77, y=37.00, z=180.13], EntityItem['item.item.seeds'/20082, l='MpServer', x=10228.60, y=65.00, z=217.69], EntityItem['item.item.seeds'/889471, l='MpServer', x=40176.13, y=36.00, z=172.72], EntityItem['item.item.seeds'/889470, l='MpServer', x=40176.47, y=37.00, z=187.55], EntityItem['item.tile.pyrotech.rock_stone'/889465, l='MpServer', x=40175.12, y=42.00, z=193.77], EntityItem['item.tile.pyrotech.rock_stone'/889464, l='MpServer', x=40176.57, y=37.00, z=187.55], EntityItem['item.item.seeds'/889467, l='MpServer', x=40176.50, y=37.00, z=181.02], EntityItem['item.tile.pyrotech.rock_stone'/20087, l='MpServer', x=10170.88, y=63.00, z=250.61], EntityItem['item.tile.pyrotech.rock_stone'/889466, l='MpServer', x=40176.59, y=44.00, z=175.97], EntityItem['item.tile.pyrotech.rock_stone'/20088, l='MpServer', x=10173.08, y=14.00, z=249.88], EntityItem['item.tile.pyrotech.rock_stone'/889461, l='MpServer', x=40173.70, y=45.00, z=177.20], EntityItem['item.item.netherquartz'/20089, l='MpServer', x=10171.30, y=1.00, z=203.57], EntityItem['item.tile.pyrotech.rock_stone'/889460, l='MpServer', x=40172.53, y=48.00, z=196.88], EntityItem['item.tile.pyrotech.rock_stone'/20090, l='MpServer', x=10173.51, y=1.00, z=249.88], EntityItem['item.tile.pyrotech.rock_stone'/889463, l='MpServer', x=40176.83, y=43.00, z=169.69], EntityItem['item.tile.pyrotech.rock_stone'/20091, l='MpServer', x=10172.86, y=14.00, z=205.79], EntityItem['item.tile.pyrotech.rock_stone'/20092, l='MpServer', x=10180.28, y=1.00, z=205.95], EntityItem['item.tile.pyrotech.rock_stone'/889457, l='MpServer', x=40172.69, y=63.00, z=188.09], EntityItem['item.tile.pyrotech.rock_stone'/889456, l='MpServer', x=40174.00, y=41.00, z=182.23], EntityItem['item.tile.pyrotech.rock_stone'/20094, l='MpServer', x=10173.39, y=41.00, z=204.39], EntityItem['item.tile.pyrotech.rock_stone'/889459, l='MpServer', x=40174.15, y=37.00, z=189.06], EntityItem['item.item.netherquartz'/20095, l='MpServer', x=10180.23, y=1.00, z=210.03], EntityItem['item.tile.pyrotech.rock_stone'/20096, l='MpServer', x=10175.08, y=40.00, z=245.95], EntityItem['item.tile.pyrotech.rock_stone'/889485, l='MpServer', x=40179.78, y=6.00, z=169.02], EntityItem['item.tile.pyrotech.rock_stone'/20098, l='MpServer', x=10178.45, y=50.00, z=204.05], EntityItem['item.tile.pyrotech.rock_stone'/889487, l='MpServer', x=40178.78, y=50.00, z=193.95], EntityItem['item.tile.pyrotech.rock_stone'/889486, l='MpServer', x=40177.98, y=45.00, z=191.42], EntityItem['item.tile.pyrotech.rock_stone'/20101, l='MpServer', x=10178.81, y=52.00, z=247.60], EntityItem['item.item.netherquartz'/889480, l='MpServer', x=40178.91, y=26.00, z=196.71], EntityItem['item.tile.pyrotech.rock_stone'/889483, l='MpServer', x=40180.38, y=19.00, z=182.01], EntityItem['item.item.seeds'/20103, l='MpServer', x=10174.59, y=49.00, z=204.49], EntityItem['item.tile.pyrotech.rock_stone'/889482, l='MpServer', x=40179.91, y=47.00, z=181.39], EntityItem['item.geolosys.cluster.zinc'/20104, l='MpServer', x=10180.23, y=1.00, z=209.95], EntityItem['item.tile.pyrotech.rock_stone'/889477, l='MpServer', x=40175.69, y=45.00, z=159.90], EntityItem['item.tile.pyrotech.rock_stone'/20105, l='MpServer', x=10181.25, y=1.00, z=215.27], EntityItem['item.item.seeds'/889476, l='MpServer', x=40177.76, y=9.00, z=160.49], EntityItem['item.item.seeds'/889479, l='MpServer', x=40178.32, y=41.00, z=164.48], EntityItem['item.tile.pyrotech.rock_stone'/20107, l='MpServer', x=10180.73, y=50.00, z=219.63], EntityItem['item.tile.pyrotech.rock_stone'/889478, l='MpServer', x=40178.91, y=31.00, z=160.33], EntityItem['item.tile.pyrotech.rock_stone'/20108, l='MpServer', x=10178.53, y=30.00, z=242.81], EntityItem['item.tile.pyrotech.rock_stone'/889473, l='MpServer', x=40179.48, y=40.00, z=163.98], EntityItem['item.tile.pyrotech.rock_stone'/20109, l='MpServer', x=10180.63, y=1.00, z=201.68], EntityItem['item.tile.pyrotech.rock_stone'/889472, l='MpServer', x=40178.25, y=33.00, z=156.14], EntityItem['item.tile.pyrotech.rock_stone'/20110, l='MpServer', x=10180.29, y=1.00, z=209.97], EntityItem['item.tile.pyrotech.rock_stone'/889475, l='MpServer', x=40175.02, y=48.00, z=193.96], EntityItem['item.tile.pyrotech.rock_stone'/20111, l='MpServer', x=10180.51, y=52.00, z=247.51], EntityItem['item.item.seeds'/889474, l='MpServer', x=40176.26, y=1.00, z=184.36], EntityItem['item.tile.pyrotech.rock_stone'/20112, l='MpServer', x=10183.06, y=49.00, z=206.02], EntityItem['item.item.seeds'/889501, l='MpServer', x=40186.93, y=40.00, z=195.16], EntityItem['item.tile.pyrotech.rock_stone'/20113, l='MpServer', x=10180.58, y=1.00, z=241.78], EntityItem['item.tile.pyrotech.rock_stone'/20114, l='MpServer', x=10179.60, y=1.00, z=238.78], EntityItem['item.item.seeds'/889503, l='MpServer', x=40185.02, y=33.00, z=165.29], EntityItem['item.tile.pyrotech.rock_stone'/20115, l='MpServer', x=10182.02, y=54.00, z=246.09], EntityItem['item.item.seeds'/889502, l='MpServer', x=40185.25, y=34.00, z=163.93], EntityItem['item.tile.pyrotech.rock_stone'/20116, l='MpServer', x=10180.98, y=52.00, z=249.88], EntityItem['item.tile.pyrotech.rock_stone'/889497, l='MpServer', x=40183.85, y=26.00, z=194.26], EntityItem['item.tile.pyrotech.rock_stone'/20117, l='MpServer', x=10183.53, y=52.00, z=246.97], EntityItem['item.tile.pyrotech.rock_stone'/889496, l='MpServer', x=40181.81, y=63.00, z=193.74], EntityItem['item.item.seeds'/889499, l='MpServer', x=40182.21, y=24.00, z=155.84], EntityItem['item.tile.pyrotech.rock_stone'/20119, l='MpServer', x=10183.28, y=49.00, z=205.00], EntityItem['item.tile.pyrotech.rock_stone'/889498, l='MpServer', x=40185.26, y=63.00, z=193.96], EntityItem['item.tile.pyrotech.rock_stone'/20120, l='MpServer', x=10188.11, y=1.00, z=228.80], EntityItem['item.tile.pyrotech.rock_stone'/889493, l='MpServer', x=40184.16, y=20.00, z=196.88], EntityItem['item.tile.pyrotech.rock_stone'/20121, l='MpServer', x=10187.29, y=42.00, z=237.93], EntityItem['item.tile.pyrotech.rock_stone'/889492, l='MpServer', x=40179.96, y=50.00, z=193.40], EntityItem['item.item.seeds'/20122, l='MpServer', x=10182.94, y=1.00, z=242.39], EntityItem['item.tile.pyrotech.rock_stone'/889495, l='MpServer', x=40182.78, y=29.00, z=172.78], EntityItem['item.tile.pyrotech.rock_stone'/20123, l='MpServer', x=10186.40, y=15.00, z=244.65], EntityItem['item.tile.pyrotech.rock_stone'/889494, l='MpServer', x=40178.44, y=1.00, z=168.16], EntityItem['item.tile.pyrotech.rock_stone'/20125, l='MpServer', x=10187.26, y=1.00, z=226.34], EntityItem['item.item.seeds'/889488, l='MpServer', x=40179.30, y=35.00, z=153.74], EntityItem['item.tile.pyrotech.rock_stone'/20126, l='MpServer', x=10186.39, y=42.00, z=239.57], EntityItem['item.item.seeds'/889491, l='MpServer', x=40179.87, y=22.00, z=169.41], EntityItem['item.tile.pyrotech.rock_stone'/20127, l='MpServer', x=10182.85, y=1.00, z=241.45], EntityItem['item.tile.pyrotech.rock_stone'/889490, l='MpServer', x=40180.09, y=21.00, z=190.98], EntityItem['item.tile.pyrotech.rock_stone'/20129, l='MpServer', x=10184.59, y=52.00, z=247.09], EntityItem['item.item.seeds'/889516, l='MpServer', x=40200.83, y=1.00, z=150.23], EntityItem['item.tile.pyrotech.rock_stone'/20130, l='MpServer', x=10187.36, y=1.00, z=231.93], EntityItem['item.item.seeds'/20132, l='MpServer', x=10186.22, y=15.00, z=244.06], EntityItem['item.item.seeds'/889513, l='MpServer', x=40196.63, y=17.00, z=174.30], EntityItem['item.tile.pyrotech.rock_stone'/20133, l='MpServer', x=10186.80, y=1.00, z=201.13], EntityItem['item.tile.pyrotech.rock_stone'/889512, l='MpServer', x=40196.66, y=21.00, z=153.78], EntityItem['item.item.seeds'/889515, l='MpServer', x=40200.98, y=45.00, z=165.99], EntityItem['item.tile.pyrotech.rock_stone'/20135, l='MpServer', x=10190.54, y=1.00, z=248.37], EntityItem['item.item.seeds'/889509, l='MpServer', x=40192.45, y=48.00, z=171.59], EntityItem['item.tile.pyrotech.rock_stone'/20137, l='MpServer', x=10189.92, y=63.00, z=200.87], EntityItem['item.item.seeds'/889508, l='MpServer', x=40194.58, y=64.00, z=197.50], EntityItem['item.tile.pyrotech.rock_stone'/20138, l='MpServer', x=10192.78, y=8.00, z=202.77], EntityItem['item.item.seeds'/889511, l='MpServer', x=40197.81, y=6.00, z=168.58], EntityItem['item.tile.pyrotech.rock_stone'/20139, l='MpServer', x=10189.89, y=1.00, z=212.37], EntityItem['item.item.seeds'/889510, l='MpServer', x=40199.00, y=1.00, z=190.90], EntityItem['item.tile.pyrotech.rock_stone'/20140, l='MpServer', x=10191.26, y=15.00, z=215.22], EntityItem['item.item.seeds'/889505, l='MpServer', x=40191.12, y=1.00, z=196.88], EntityItem['item.item.seeds'/889504, l='MpServer', x=40190.56, y=37.00, z=161.02], EntityItem['item.item.seeds'/889507, l='MpServer', x=40192.98, y=48.00, z=165.26], EntityItem['item.tile.pyrotech.rock_stone'/20143, l='MpServer', x=10193.40, y=31.00, z=233.45], EntityItem['item.item.seeds'/889506, l='MpServer', x=40192.65, y=44.00, z=156.17], EntityItem['item.tile.pyrotech.rock_stone'/20145, l='MpServer', x=10187.86, y=6.00, z=210.90], EntityItem['item.tile.pyrotech.rock_stone'/20146, l='MpServer', x=10191.95, y=44.00, z=218.62], EntityItem['item.tile.pyrotech.rock_stone'/20147, l='MpServer', x=10188.19, y=1.00, z=228.01], EntityItem['item.tile.pyrotech.rock_stone'/20148, l='MpServer', x=10191.13, y=1.00, z=227.34], EntityItem['item.tile.pyrotech.rock_stone'/20149, l='MpServer', x=10189.64, y=30.00, z=201.28], EntityItem['item.tile.pyrotech.rock_stone'/20150, l='MpServer', x=10189.33, y=1.00, z=203.75], EntityItem['item.tile.pyrotech.rock_stone'/20151, l='MpServer', x=10193.68, y=35.00, z=206.69], EntityItem['item.tile.pyrotech.rock_stone'/20152, l='MpServer', x=10193.23, y=34.00, z=223.53], EntityItem['item.tile.pyrotech.rock_stone'/20153, l='MpServer', x=10195.38, y=21.00, z=232.18], EntityItem['item.tile.pyrotech.rock_stone'/20154, l='MpServer', x=10192.87, y=1.00, z=209.84], EntityItem['item.tile.pyrotech.rock_stone'/20155, l='MpServer', x=10194.22, y=55.00, z=225.06], EntityItem['item.item.seeds'/904886, l='MpServer', x=50079.91, y=63.00, z=236.68], EntityItem['item.tile.pyrotech.rock_stone'/20156, l='MpServer', x=10189.75, y=3.00, z=245.86], EntityItem['item.tile.pyrotech.rock_stone'/20157, l='MpServer', x=10191.61, y=34.00, z=205.80], EntityItem['item.tile.pyrotech.rock_stone'/20158, l='MpServer', x=10196.89, y=1.00, z=210.72], EntityItem['item.item.seeds'/20159, l='MpServer', x=10193.35, y=44.00, z=217.15], EntityItem['item.tile.pyrotech.rock_stone'/20160, l='MpServer', x=10194.31, y=19.00, z=220.03], EntityItem['item.item.seeds'/20161, l='MpServer', x=10195.43, y=1.00, z=224.91], EntityItem['item.tile.pyrotech.rock_stone'/20162, l='MpServer', x=10197.98, y=1.00, z=244.32], EntityItem['item.tile.pyrotech.rock_stone'/20163, l='MpServer', x=10198.34, y=1.00, z=205.77], EntityItem['item.tile.pyrotech.rock_stone'/20164, l='MpServer', x=10195.51, y=58.00, z=212.91], EntityItem['item.tile.pyrotech.rock_stone'/20165, l='MpServer', x=10197.09, y=52.00, z=214.90], EntityItem['item.tile.pyrotech.rock_stone'/20166, l='MpServer', x=10191.94, y=19.00, z=225.04], EntityItem['item.tile.pyrotech.rock_stone'/20167, l='MpServer', x=10197.55, y=11.00, z=226.79], EntityItem['item.tile.pyrotech.rock_stone'/20168, l='MpServer', x=10195.81, y=1.00, z=207.97], EntityItem['item.tile.pyrotech.rock_stone'/20169, l='MpServer', x=10194.52, y=13.00, z=228.88], EntityItem['item.tile.pyrotech.rock_stone'/20170, l='MpServer', x=10196.47, y=63.00, z=200.98], EntityItem['item.item.seeds'/20171, l='MpServer', x=10194.85, y=1.00, z=202.99], EntityItem['item.item.seeds'/20173, l='MpServer', x=10195.90, y=11.00, z=227.24], EntityItem['item.tile.pyrotech.rock_stone'/20174, l='MpServer', x=10199.02, y=1.00, z=211.87], EntityItem['item.tile.pyrotech.rock_stone'/20175, l='MpServer', x=10196.91, y=54.00, z=234.33], EntityItem['item.tile.pyrotech.rock_stone'/20176, l='MpServer', x=10197.93, y=56.00, z=203.05], EntityItem['item.tile.pyrotech.rock_stone'/20178, l='MpServer', x=10201.00, y=1.00, z=230.44], EntityItem['item.item.seeds'/20179, l='MpServer', x=10197.85, y=22.00, z=232.74], EntityItem['item.tile.pyrotech.rock_stone'/20180, l='MpServer', x=10200.10, y=43.00, z=207.01], EntityItem['item.geolosys.cluster.iron'/20181, l='MpServer', x=10200.58, y=43.00, z=206.61], EntityItem['item.item.seeds'/20182, l='MpServer', x=10200.20, y=22.00, z=235.21], EntityItem['item.tile.pyrotech.rock_stone'/20183, l='MpServer', x=10200.16, y=1.00, z=210.55], EntityItem['item.tile.pyrotech.rock_stone'/20184, l='MpServer', x=10202.83, y=57.00, z=227.43], EntityItem['item.tile.pyrotech.rock_stone'/20185, l='MpServer', x=10204.05, y=59.00, z=219.36], EntityItem['item.tile.pyrotech.rock_stone'/20186, l='MpServer', x=10205.52, y=46.00, z=219.59], EntityItem['item.tile.pyrotech.rock_stone'/20188, l='MpServer', x=10207.79, y=1.00, z=226.77], EntityItem['item.item.seeds'/20189, l='MpServer', x=10202.92, y=57.00, z=229.02], EntityItem['item.tile.pyrotech.rock_stone'/20190, l='MpServer', x=10205.18, y=38.00, z=203.06], EntityItem['item.tile.pyrotech.rock_stone'/20193, l='MpServer', x=10204.78, y=16.00, z=215.13], EntityItem['item.tile.pyrotech.rock_stone'/20194, l='MpServer', x=10205.04, y=1.00, z=224.38], EntityItem['item.geolosys.cluster.iron'/20195, l='MpServer', x=10209.04, y=1.00, z=201.42], EntityItem['item.item.seeds'/20196, l='MpServer', x=10206.93, y=36.00, z=235.82], EntityItem['item.tile.flower1.dandelion'/20197, l='MpServer', x=10209.81, y=1.00, z=218.84], EntityItem['item.tile.pyrotech.rock_stone'/20198, l='MpServer', x=10208.64, y=1.00, z=225.15], EntityItem['item.item.seeds'/20199, l='MpServer', x=10204.33, y=1.00, z=201.46], EntityItem['item.item.seeds'/20200, l='MpServer', x=10206.16, y=14.00, z=231.68], EntityItem['item.item.seeds'/20201, l='MpServer', x=10209.40, y=60.00, z=237.63], EntityItem['item.tile.pyrotech.rock_stone'/20202, l='MpServer', x=10210.43, y=37.00, z=222.62], EntityItem['item.tile.flower1.dandelion'/20203, l='MpServer', x=10209.09, y=52.00, z=224.42], EntityItem['item.item.seeds'/20204, l='MpServer', x=10210.17, y=1.00, z=208.59], EntityItem['item.tile.pyrotech.rock_stone'/20205, l='MpServer', x=10210.36, y=16.00, z=217.14], EntityItem['item.item.seeds'/20206, l='MpServer', x=10211.81, y=1.00, z=204.66], EntityItem['item.item.seeds'/20207, l='MpServer', x=10209.94, y=54.00, z=208.36], EntityItem['item.tile.flower1.dandelion'/20210, l='MpServer', x=10210.70, y=53.00, z=225.23], EntityItem['item.tile.flower1.dandelion'/20213, l='MpServer', x=10212.90, y=49.00, z=221.41], EntityItem['item.item.seeds'/20214, l='MpServer', x=10217.18, y=1.00, z=203.06], EntityItem['item.tile.flower1.dandelion'/20215, l='MpServer', x=10213.57, y=35.00, z=223.93], EntityItem['item.item.stick'/895226, l='MpServer', x=40109.80, y=77.00, z=168.12], EntityItem['item.tile.flower1.dandelion'/20216, l='MpServer', x=10213.66, y=1.00, z=227.53], EntityItem['item.tile.pyrotech.rock_stone'/20217, l='MpServer', x=10215.75, y=39.00, z=216.33], EntityItem['item.tile.pyrotech.rock_stone'/20218, l='MpServer', x=10216.44, y=1.00, z=222.38], EntityItem['item.tile.flower1.dandelion'/20219, l='MpServer', x=10214.00, y=49.00, z=221.75], EntityItem['item.tile.flower1.dandelion'/20220, l='MpServer', x=10219.25, y=1.00, z=220.78], EntityItem['item.tile.flower1.dandelion'/20221, l='MpServer', x=10218.58, y=1.00, z=223.26], EntityItem['item.tile.pyrotech.rock_stone'/20222, l='MpServer', x=10215.38, y=1.00, z=223.50], EntityItem['item.tile.flower1.dandelion'/20223, l='MpServer', x=10219.88, y=1.00, z=227.03], EntityItem['item.tile.flower1.dandelion'/20224, l='MpServer', x=10220.60, y=63.00, z=217.00], EntityItem['item.tile.pyrotech.rock_stone'/20225, l='MpServer', x=10219.48, y=41.00, z=206.29], EntityItem['item.item.stick'/890124, l='MpServer', x=40113.08, y=69.00, z=175.13], EntityItem['item.tile.pyrotech.rock_stone'/936254, l='MpServer', x=50039.39, y=1.00, z=190.64], EntityItem['item.tile.pyrotech.rock_stone'/936252, l='MpServer', x=50037.72, y=1.00, z=187.13], EntityItem['item.tile.pyrotech.rock_stone'/936253, l='MpServer', x=50036.06, y=22.00, z=188.13], EntityItem['item.tile.pyrotech.rock_stone'/936250, l='MpServer', x=50035.15, y=1.00, z=188.64], EntityItem['item.tile.pyrotech.rock_stone'/936249, l='MpServer', x=50035.98, y=1.00, z=194.65], EntityItem['item.tile.pyrotech.rock_stone'/936262, l='MpServer', x=50042.29, y=1.00, z=192.21], EntityItem['item.item.reeds'/936260, l='MpServer', x=50038.77, y=41.00, z=194.34], EntityItem['item.tile.doublePlant.paeonia'/889670, l='MpServer', x=40224.18, y=65.00, z=135.59], EntityItem['item.tile.pyrotech.rock_stone'/936261, l='MpServer', x=50040.63, y=10.00, z=188.91], EntityItem['item.item.reeds'/936258, l='MpServer', x=50040.91, y=1.00, z=192.11], EntityItem['item.item.reeds'/936259, l='MpServer', x=50040.60, y=48.00, z=195.19], EntityItem['item.tile.pyrotech.rock_stone'/936256, l='MpServer', x=50038.61, y=41.00, z=193.89], EntityItem['item.tile.pyrotech.rock_stone'/936257, l='MpServer', x=50040.03, y=43.00, z=190.00], EntityItem['item.tile.flower2.poppy'/7013, l='MpServer', x=176.09, y=10.00, z=199.33], EntityItem['item.tile.pyrotech.rock_stone'/7014, l='MpServer', x=175.13, y=26.00, z=201.99], EntityItem['item.tile.pyrotech.rock_stone'/7016, l='MpServer', x=176.29, y=56.00, z=231.60], EntityItem['item.tile.pyrotech.rock_stone'/7017, l='MpServer', x=175.13, y=1.00, z=194.93], EntityItem['item.tile.flower1.dandelion'/7018, l='MpServer', x=175.13, y=1.00, z=207.79], EntityItem['item.tile.pyrotech.rock_stone'/7019, l='MpServer', x=177.19, y=1.00, z=220.66], EntityItem['item.tile.flower1.dandelion'/7020, l='MpServer', x=175.13, y=1.00, z=205.94], EntityItem['item.tile.pyrotech.rock_stone'/7021, l='MpServer', x=177.05, y=2.00, z=231.49], EntityItem['item.item.seeds'/7022, l='MpServer', x=180.11, y=1.00, z=188.88], EntityItem['item.tile.flower2.poppy'/7023, l='MpServer', x=175.89, y=1.00, z=197.60], EntityItem['item.tile.pyrotech.rock_stone'/7028, l='MpServer', x=177.72, y=76.00, z=235.96], EntityItem['item.item.seeds'/7029, l='MpServer', x=175.13, y=1.00, z=187.34], EntityItem['item.tile.flower2.poppy'/7030, l='MpServer', x=176.88, y=1.00, z=192.79], EntityItem['item.tile.pyrotech.rock_stone'/7031, l='MpServer', x=182.09, y=1.00, z=213.42], EntityItem['item.tile.pyrotech.rock_stone'/7032, l='MpServer', x=180.47, y=1.00, z=225.63], EntityItem['item.tile.pyrotech.rock_stone'/7033, l='MpServer', x=177.49, y=40.00, z=227.67], EntityItem['item.tile.pyrotech.rock_stone'/7035, l='MpServer', x=179.03, y=3.00, z=233.44], EntityItem['item.tile.flower2.poppy'/7036, l='MpServer', x=180.99, y=26.00, z=190.58], EntityItem['item.tile.pyrotech.rock_stone'/7037, l='MpServer', x=180.22, y=11.00, z=198.57], EntityItem['item.tile.flower2.poppy'/7038, l='MpServer', x=178.42, y=1.00, z=196.58], EntityItem['item.tile.pyrotech.rock_stone'/7039, l='MpServer', x=177.81, y=1.00, z=210.75], EntityItem['item.tile.pyrotech.rock_stone'/7040, l='MpServer', x=183.11, y=38.00, z=224.47], EntityItem['item.tile.pyrotech.rock_stone'/7041, l='MpServer', x=182.94, y=8.00, z=228.33], EntityItem['item.tile.pyrotech.rock_stone'/7042, l='MpServer', x=178.02, y=1.00, z=230.22], EntityItem['item.tile.pyrotech.rock_stone'/7043, l='MpServer', x=179.01, y=1.00, z=194.46], EntityItem['item.tile.flower2.poppy'/7044, l='MpServer', x=178.45, y=11.00, z=198.52], EntityItem['item.tile.pyrotech.rock_stone'/7045, l='MpServer', x=180.77, y=1.00, z=212.45], EntityItem['item.tile.pyrotech.rock_stone'/7046, l='MpServer', x=181.95, y=42.00, z=233.99], EntityItem['item.tile.pyrotech.rock_stone'/7047, l='MpServer', x=184.45, y=31.00, z=230.27], EntityItem['item.item.seeds'/7048, l='MpServer', x=181.48, y=42.00, z=232.21], EntityItem['item.tile.flower2.poppy'/7049, l='MpServer', x=180.15, y=1.00, z=193.18], EntityItem['item.tile.flower2.poppy'/7050, l='MpServer', x=186.26, y=1.00, z=196.25], EntityItem['item.tile.pyrotech.rock_stone'/7051, l='MpServer', x=182.88, y=1.00, z=199.66], EntityItem['item.tile.flower2.poppy'/7052, l='MpServer', x=180.03, y=1.00, z=195.23], EntityItem['item.tile.pyrotech.rock_stone'/7054, l='MpServer', x=185.37, y=1.00, z=215.01], EntityItem['item.item.seeds'/20367, l='MpServer', x=10207.92, y=75.00, z=274.36], EntityItem['item.tile.pyrotech.rock_stone'/7056, l='MpServer', x=184.38, y=1.00, z=211.11], EntityItem['item.item.seeds'/20368, l='MpServer', x=10213.54, y=76.00, z=278.43], EntityItem['item.tile.pyrotech.rock_stone'/7057, l='MpServer', x=185.48, y=28.00, z=201.61], EntityItem['item.tile.pyrotech.rock_stone'/7058, l='MpServer', x=184.19, y=27.00, z=204.13], EntityItem['item.tile.pyrotech.rock_stone'/7059, l='MpServer', x=183.76, y=52.00, z=206.80], EntityItem['item.tile.pyrotech.rock_stone'/7062, l='MpServer', x=186.33, y=1.00, z=219.59], EntityItem['item.tile.pyrotech.rock_stone'/7063, l='MpServer', x=186.42, y=65.00, z=212.80], EntityItem['item.tile.pyrotech.rock_stone'/7064, l='MpServer', x=190.36, y=54.00, z=192.73], EntityItem['item.tile.pyrotech.rock_stone'/7065, l='MpServer', x=185.61, y=1.00, z=208.97], EntityItem['item.tile.pyrotech.rock_stone'/7066, l='MpServer', x=191.39, y=1.00, z=209.57], EntityItem['item.tile.pyrotech.rock_stone'/7067, l='MpServer', x=191.97, y=1.00, z=208.34], EntityItem['item.tile.pyrotech.rock_stone'/7069, l='MpServer', x=188.99, y=34.00, z=204.43], EntityItem['item.tile.pyrotech.rock_stone'/7071, l='MpServer', x=191.05, y=57.00, z=214.99], EntityItem['item.tile.pyrotech.rock_stone'/7072, l='MpServer', x=190.61, y=56.00, z=214.61], EntityItem['item.item.seeds'/7073, l='MpServer', x=189.82, y=1.00, z=210.57], EntityItem['item.tile.pyrotech.rock_stone'/7074, l='MpServer', x=192.40, y=57.00, z=211.41], EntityItem['item.item.seeds'/7075, l='MpServer', x=195.20, y=25.00, z=224.65], EntityItem['item.tile.pyrotech.rock_stone'/7076, l='MpServer', x=193.96, y=26.00, z=214.66], EntityItem['item.item.seeds'/7077, l='MpServer', x=199.56, y=45.00, z=227.13], EntityItem['item.tile.pyrotech.rock_stone'/7078, l='MpServer', x=197.40, y=57.00, z=214.65], EntityItem['item.tile.pyrotech.rock_stone'/7079, l='MpServer', x=201.31, y=1.00, z=208.88], EntityItem['item.item.seeds'/7080, l='MpServer', x=200.00, y=39.00, z=192.66], EntityItem['item.item.seeds'/20392, l='MpServer', x=10237.13, y=73.00, z=191.21], EntityItem['item.tile.pyrotech.rock_stone'/7081, l='MpServer', x=204.01, y=60.00, z=216.72], EntityItem['item.tile.pyrotech.rock_stone'/7082, l='MpServer', x=203.18, y=1.00, z=217.19], EntityItem['item.item.seeds'/7083, l='MpServer', x=200.83, y=39.00, z=190.05], EntityItem['item.item.seeds'/7084, l='MpServer', x=205.40, y=1.00, z=235.70], EntityItem['item.tile.flower1.dandelion'/7085, l='MpServer', x=206.90, y=59.00, z=197.74], EntityItem['item.item.seeds'/7086, l='MpServer', x=205.66, y=1.00, z=224.84], EntityItem['item.tile.flower1.dandelion'/7087, l='MpServer', x=208.77, y=50.00, z=218.93], EntityItem['item.tile.flower1.dandelion'/7088, l='MpServer', x=211.04, y=69.00, z=214.88], EntityItem['item.tile.pyrotech.rock_stone'/878013, l='MpServer', x=30176.11, y=41.00, z=213.35], EntityItem['item.tile.flower1.dandelion'/7089, l='MpServer', x=210.13, y=42.00, z=200.53], EntityItem['item.tile.flower1.dandelion'/7090, l='MpServer', x=211.88, y=53.00, z=215.62], EntityItem['item.item.seeds'/7091, l='MpServer', x=210.14, y=1.00, z=235.69], EntityItem['item.tile.pyrotech.rock_stone'/878014, l='MpServer', x=30179.61, y=21.00, z=215.55], EntityItem['item.item.seeds'/889790, l='MpServer', x=40205.13, y=72.00, z=121.01], EntityItem['item.tile.flower1.dandelion'/7092, l='MpServer', x=211.85, y=1.00, z=215.46], EntityItem['item.tile.pyrotech.rock_stone'/878009, l='MpServer', x=30169.43, y=50.00, z=210.06], EntityItem['item.tile.flower1.dandelion'/7093, l='MpServer', x=214.73, y=8.00, z=216.07], EntityItem['item.tile.flower1.dandelion'/7094, l='MpServer', x=217.89, y=51.00, z=217.25], EntityItem['item.geolosys.cluster.platinum'/878011, l='MpServer', x=30171.90, y=46.00, z=214.54], EntityItem['item.tile.flower1.dandelion'/7095, l='MpServer', x=219.08, y=1.00, z=216.87], EntityItem['item.tile.pyrotech.rock_stone'/878005, l='MpServer', x=30171.10, y=45.00, z=215.35], EntityItem['item.tile.pyrotech.rock_stone'/878007, l='MpServer', x=30173.37, y=39.00, z=209.13], EntityItem['item.tile.pyrotech.rock_stone'/878029, l='MpServer', x=30214.69, y=19.00, z=205.23], EntityItem['item.tile.pyrotech.rock_stone'/878030, l='MpServer', x=30217.88, y=39.00, z=206.47], EntityItem['item.tile.pyrotech.rock_stone'/878025, l='MpServer', x=30210.85, y=27.00, z=217.51], EntityItem['item.tile.flower1.dandelion'/878024, l='MpServer', x=30205.32, y=40.00, z=184.19], EntityItem['item.tile.pyrotech.rock_stone'/878027, l='MpServer', x=30211.65, y=11.00, z=209.41], EntityItem['item.item.seeds'/878026, l='MpServer', x=30209.40, y=35.00, z=182.85], EntityItem['item.item.seeds'/878021, l='MpServer', x=30203.09, y=50.00, z=185.96], EntityItem['item.tile.pyrotech.rock_stone'/878023, l='MpServer', x=30202.17, y=30.00, z=212.12], EntityItem['item.tile.flower1.dandelion'/889799, l='MpServer', x=40235.30, y=68.00, z=129.06], EntityItem['item.item.seeds'/878022, l='MpServer', x=30202.99, y=29.00, z=182.13], EntityItem['item.tile.pyrotech.rock_stone'/878017, l='MpServer', x=30184.19, y=45.00, z=216.08], EntityItem['item.tile.pyrotech.rock_stone'/878019, l='MpServer', x=30206.60, y=41.00, z=217.76], EntityItem['item.item.seeds'/878018, l='MpServer', x=30197.93, y=44.00, z=192.39], EntityItem['item.item.seeds'/20949, l='MpServer', x=10197.20, y=63.00, z=180.34], EntityItem['item.item.seeds'/20454, l='MpServer', x=10178.26, y=82.00, z=290.21], EntityItem['item.item.stick'/896497, l='MpServer', x=40112.39, y=63.00, z=177.41]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1312336368 bytes (1251 MB) / 2366636032 bytes (2257 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 46 mods loaded, 46 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version       | Source                                     | Signature                                |
	|:------ |:------------------ |:------------- |:------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2        | minecraft.jar                              | None                                     |
	| LCHIJA | mcp                | 9.42          | minecraft.jar                              | None                                     |
	| LCHIJA | FML                | 8.0.99.99     | forge-1.12.2-14.23.5.2860.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2860  | forge-1.12.2-14.23.5.2860.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | alcatrazcore       | 1.0.4         | alcatrazcore-1.0.4.jar                     | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | crafttweaker       | 4.1.20        | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | jei                | 4.16.1.302    | jei_1.12.2-4.16.1.302.jar                  | None                                     |
	| LCHIJA | appleskin          | 1.0.14        | AppleSkin-mc1.12-1.0.14.jar                | None                                     |
	| LCHIJA | athenaeum          | 1.12.2-1.19.5 | athenaeum-1.12.2-1.19.5.jar                | None                                     |
	| LCHIJA | base               | 3.14.0        | base-1.12.2-3.14.0.jar                     | None                                     |
	| LCHIJA | baubles            | 1.5.2         | Baubles-1.12-1.5.2.jar                     | None                                     |
	| LCHIJA | clumps             | 3.1.2         | Clumps-3.1.2.jar                           | None                                     |
	| LCHIJA | cofhworld          | 1.4.0         | CoFHWorld-1.12.2-1.4.0.1-universal.jar     | None                                     |
	| LCHIJA | contenttweaker     | 1.12.2-4.10.0 | ContentTweaker-1.12.2-4.10.0.jar           | None                                     |
	| LCHIJA | controlling        | 3.0.10        | Controlling-3.0.10.jar                     | None                                     |
	| LCHIJA | ctgui              | 1.0.0         | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | crafttweakerjei    | 2.0.3         | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | dropt              | 1.12.2-1.19.3 | dropt-1.12.2-1.19.3.jar                    | None                                     |
	| LCHIJA | orelib             | 3.6.0.1       | OreLib-1.12.2-3.6.0.1.jar                  | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround          | @VERSION@     | DynamicSurroundings-1.12.2-3.6.3.jar       | None                                     |
	| LCHIJA | dynamictrees       | 1.12.2-0.9.27 | DynamicTrees-1.12.2-0.9.27.jar             | None                                     |
	| LCHIJA | thaumcraft         | 6.1.BETA26    | Thaumcraft-1.12.2-6.1.BETA26.jar           | None                                     |
	| LCHIJA | dynamictreestc     | 1.12.2-1.4.2  | DynamicTreesTC-1.12.2-1.4.2.jar            | None                                     |
	| LCHIJA | embers             | 1.19          | EmbersRekindled-1.19.jar                   | None                                     |
	| LCHIJA | enchdesc           | 1.1.15        | EnchantmentDescriptions-1.12.2-1.1.15.jar  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | fastleafdecay      | v14           | FastLeafDecay-v14.jar                      | None                                     |
	| LCHIJA | forgelin           | 1.8.4         | Forgelin-1.8.4.jar                         | None                                     |
	| LCHIJA | ftbbackups         | 1.1.0.1       | FTBBackups-1.1.0.1.jar                     | None                                     |
	| LCHIJA | ftblib             | 5.4.7.2       | FTBLib-5.4.7.2.jar                         | None                                     |
	| LCHIJA | ftbutilities       | 5.4.1.131     | FTBUtilities-5.4.1.131.jar                 | None                                     |
	| LCHIJA | itemfilters        | 1.0.4.2       | ItemFilters-1.0.4.2.jar                    | None                                     |
	| LCHIJA | ftbquests          | 1202.9.0.15   | FTBQuests-1202.9.0.15.jar                  | None                                     |
	| LCHIJA | geolosys           | 3.0.10        | Geolosys-1.12.2-3.0.10.jar                 | None                                     |
	| LCHIJA | incontrol          | 3.9.18        | incontrol-1.12-3.9.18.jar                  | None                                     |
	| LCHIJA | jeresources        | 0.9.2.60      | JustEnoughResources-1.12.2-0.9.2.60.jar    | None                                     |
	| LCHIJA | mcjtylib_ng        | 3.5.4         | mcjtylib-1.12-3.5.4.jar                    | None                                     |
	| LCHIJA | mousetweaks        | 2.10.1        | MouseTweaks-2.10.1-mc1.12.2.jar            | None                                     |
	| LCHIJA | nomorepunchingtree | 1.2           | NoMorePunchingTree-1.12.2-1.2.jar          | None                                     |
	| LCHIJA | noworldgen5you     | 1.0.6         | NoWorldgen5You-1.12.2-1.0.6.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | patchouli          | 1.0-23.6      | Patchouli-1.0-23.6.jar                     | None                                     |
	| LCHIJA | theoneprobe        | 1.4.28        | theoneprobe-1.12-1.4.28.jar                | None                                     |
	| LCHIJA | pyrotech           | 1.12.2-1.5.25 | pyrotech-1.12.2-1.5.25.jar                 | None                                     |
	| LCHIJA | tcinventoryscan    | 2.0.10        | ThaumicInventoryScanning_1.12.2-2.0.10.jar | None                                     |
	| LCHIJA | thaumicjei         | 1.6.0         | ThaumicJEI-1.12.2-1.6.0-27.jar             | None                                     |
	| LCHIJA | worldstripper      | 1.6.0-1.12.2  | World-Stripper-1.6.0-1.12.2.jar            | None                                     |
	| LCHIJA | wgblockreplacer    | 2.3.2+1.12.2  | WorldGen-Block-Replacer-2.3.2+1.12.2.jar   | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.4.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-16.5.9' Renderer: 'Intel(R) Iris(TM) Plus Graphics 650'
	Patchouli open book context: n/a
	Launched Version: forge-14.23.5.2860
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 650 GL version 2.1 INTEL-16.5.9, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz