---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.4.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 5/22/22 2:14 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at thaumcraft.common.items.resources.ItemCrystalEssence.func_77653_i(ItemCrystalEssence.java:32)
	at net.minecraft.item.ItemStack.func_82833_r(ItemStack.java:617)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:662)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146285_a(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thaumcraft.common.items.resources.ItemCrystalEssence.func_77653_i(ItemCrystalEssence.java:32)
	at net.minecraft.item.ItemStack.func_82833_r(ItemStack.java:617)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:662)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146285_a(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (137, 122). Absolute: (275, 234)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['tilles'/86, l='MpServer', x=-60.26, y=76.14, z=163.82]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,160), Chunk: (at 12,4,0 in -5,10; contains blocks -80,0,160 to -65,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1905 game time, 1905 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 5 total; [EntityItem['item.item.seeds'/81, l='MpServer', x=-96.12, y=69.00, z=120.88], EntityItem['item.item.dynamictrees:oakseed'/542109, l='MpServer', x=-61.48, y=72.63, z=164.29], EntityPlayerSP['tilles'/86, l='MpServer', x=-60.26, y=76.14, z=163.82], EntityItem['item.item.stick'/542112, l='MpServer', x=-63.69, y=75.00, z=160.74], EntityItem['item.item.stick'/406220, l='MpServer', x=-60.11, y=76.00, z=161.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803525168 bytes (766 MB) / 1988624384 bytes (1896 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 45 mods loaded, 45 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version       | Source                                     | Signature                                |
	|:------ |:------------------ |:------------- |:------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2        | minecraft.jar                              | None                                     |
	| LCHIJA | mcp                | 9.42          | minecraft.jar                              | None                                     |
	| LCHIJA | FML                | 8.0.99.99     | forge-1.12.2-14.23.5.2860.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2860  | forge-1.12.2-14.23.5.2860.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | alcatrazcore       | 1.0.4         | alcatrazcore-1.0.4.jar                     | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | crafttweaker       | 4.1.20        | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | jei                | 4.16.1.302    | jei_1.12.2-4.16.1.302.jar                  | None                                     |
	| LCHIJA | appleskin          | 1.0.14        | AppleSkin-mc1.12-1.0.14.jar                | None                                     |
	| LCHIJA | athenaeum          | 1.12.2-1.19.5 | athenaeum-1.12.2-1.19.5.jar                | None                                     |
	| LCHIJA | base               | 3.14.0        | base-1.12.2-3.14.0.jar                     | None                                     |
	| LCHIJA | baubles            | 1.5.2         | Baubles-1.12-1.5.2.jar                     | None                                     |
	| LCHIJA | clumps             | 3.1.2         | Clumps-3.1.2.jar                           | None                                     |
	| LCHIJA | cofhworld          | 1.4.0         | CoFHWorld-1.12.2-1.4.0.1-universal.jar     | None                                     |
	| LCHIJA | contenttweaker     | 1.12.2-4.10.0 | ContentTweaker-1.12.2-4.10.0.jar           | None                                     |
	| LCHIJA | controlling        | 3.0.10        | Controlling-3.0.10.jar                     | None                                     |
	| LCHIJA | ctgui              | 1.0.0         | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | crafttweakerjei    | 2.0.3         | CraftTweaker2-1.12-4.1.20.675.jar          | None                                     |
	| LCHIJA | dropt              | 1.12.2-1.19.3 | dropt-1.12.2-1.19.3.jar                    | None                                     |
	| LCHIJA | orelib             | 3.6.0.1       | OreLib-1.12.2-3.6.0.1.jar                  | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround          | @VERSION@     | DynamicSurroundings-1.12.2-3.6.3.jar       | None                                     |
	| LCHIJA | dynamictrees       | 1.12.2-0.9.27 | DynamicTrees-1.12.2-0.9.27.jar             | None                                     |
	| LCHIJA | thaumcraft         | 6.1.BETA26    | Thaumcraft-1.12.2-6.1.BETA26.jar           | None                                     |
	| LCHIJA | dynamictreestc     | 1.12.2-1.4.2  | DynamicTreesTC-1.12.2-1.4.2.jar            | None                                     |
	| LCHIJA | embers             | 1.19          | EmbersRekindled-1.19.jar                   | None                                     |
	| LCHIJA | enchdesc           | 1.1.15        | EnchantmentDescriptions-1.12.2-1.1.15.jar  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | fastleafdecay      | v14           | FastLeafDecay-v14.jar                      | None                                     |
	| LCHIJA | forgelin           | 1.8.4         | Forgelin-1.8.4.jar                         | None                                     |
	| LCHIJA | ftbbackups         | 1.1.0.1       | FTBBackups-1.1.0.1.jar                     | None                                     |
	| LCHIJA | ftblib             | 5.4.7.2       | FTBLib-5.4.7.2.jar                         | None                                     |
	| LCHIJA | ftbutilities       | 5.4.1.131     | FTBUtilities-5.4.1.131.jar                 | None                                     |
	| LCHIJA | itemfilters        | 1.0.4.2       | ItemFilters-1.0.4.2.jar                    | None                                     |
	| LCHIJA | ftbquests          | 1202.9.0.15   | FTBQuests-1202.9.0.15.jar                  | None                                     |
	| LCHIJA | geolosys           | 3.0.10        | Geolosys-1.12.2-3.0.10.jar                 | None                                     |
	| LCHIJA | incontrol          | 3.9.18        | incontrol-1.12-3.9.18.jar                  | None                                     |
	| LCHIJA | jeresources        | 0.9.2.60      | JustEnoughResources-1.12.2-0.9.2.60.jar    | None                                     |
	| LCHIJA | mcjtylib_ng        | 3.5.4         | mcjtylib-1.12-3.5.4.jar                    | None                                     |
	| LCHIJA | mousetweaks        | 2.10.1        | MouseTweaks-2.10.1-mc1.12.2.jar            | None                                     |
	| LCHIJA | nomorepunchingtree | 1.2           | NoMorePunchingTree-1.12.2-1.2.jar          | None                                     |
	| LCHIJA | noworldgen5you     | 1.0.6         | NoWorldgen5You-1.12.2-1.0.6.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | patchouli          | 1.0-23.6      | Patchouli-1.0-23.6.jar                     | None                                     |
	| LCHIJA | theoneprobe        | 1.4.28        | theoneprobe-1.12-1.4.28.jar                | None                                     |
	| LCHIJA | pyrotech           | 1.12.2-1.5.25 | pyrotech-1.12.2-1.5.25.jar                 | None                                     |
	| LCHIJA | tcinventoryscan    | 2.0.10        | ThaumicInventoryScanning_1.12.2-2.0.10.jar | None                                     |
	| LCHIJA | thaumicjei         | 1.6.0         | ThaumicJEI-1.12.2-1.6.0-27.jar             | None                                     |
	| LCHIJA | worldstripper      | 1.6.0-1.12.2  | World-Stripper-1.6.0-1.12.2.jar            | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.4.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-16.5.9' Renderer: 'Intel(R) Iris(TM) Plus Graphics 650'
	Patchouli open book context: n/a
	Launched Version: forge-14.23.5.2860
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 650 GL version 2.1 INTEL-16.5.9, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz